# ErudoSpigotAPI

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/github/erudo/spigot/api/erudospigotapi/: ErudoSpigotAPI.java
src/main/resources/: plugin.yml
