plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.erudo.spigot.api'
version = '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    repositories {
        maven {
            name = "github"
            url = "https://maven.pkg.github.com/erudosan0524-JP/ErudoSpigotAPI"
            credentials {
                username = project.findProperty("GITHUB_USER") ? GITHUB_USER :''
                password = project.findProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : ''
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId 'erudo-spigot-api'
            version  '1.0.2-SNAPSHOT' // バージョンを指定したい場合

            pom {
                url = 'https://github.com/erudosan0524-JP/ErudoSpigotAPI'
                licenses {
                    license {
                        name = 'MIT'
                    }
                }
            }


            from(components.java)
        }
    }
}
